@lg-scr: 1200px;
@md-scr: 992px;
@sm-scr: 720px;
@text-color: #212529;
@link-color: #06C;

.App-link {
  color: #61dafb;
}


.input() {
  background-color: #fff;
  border: 1px solid #d1d3d5;
  box-sizing: border-box;
  line-height: 20px;
  padding: 6px 4px;
  vertical-align: middle;
  border-radius: 0;
  box-shadow: none;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &[disabled] {
    background-color: rgb(235, 235, 228);
    cursor: not-allowed;
  }

  &:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: none;
  }
}

.input {
  .input();

  .width(@w) {
    @cls:~".w@{w}";

    &@{cls} {
      width:~"@{w}px";
    }
  }

  .width(10);
  .width(20);
  .width(30);
  .width(40);
  .width(50);
  .width(60);
  .width(70);
  .width(90);
  .width(100);
  .width(120);
  .width(130);
  .width(140);
  .width(150);
  .width(160);
  .width(170);
  .width(180);
  .width(190);
  .width(200);
  .width(220);
  .width(240);
  .width(260);
  .width(280);
  .width(300);
  .width(320);
  .width(340);
  .width(360);
  .width(380);
}

select.input {
  height: 34px;
}